$ curl -s https://www.abuseipdb.com/whois/sidefx.com -H "user-agent: Chrome" | grep -E "<li>\w.*</li>"
<li>clientTransferProhibited</li>
<li>games</li>
<li>download</li>
<li>sslvpn</li>
<li>vpn</li>
<li>ovpn</li>
<li>file</li>
<li>ftp</li>
<li>phish</li>
<li>newvpn</li>
<li>aws</li>
<li>www</li>
<li>cert</li>
<li>license</li>
<li>builder</li>
<li>mailproxy</li>
<li>drive</li>
<li>lists</li>
<li>edu</li>
<li>media</li>
<li>la-gw</li>
<li>nat</li>
<li>email.mg</li>
<li>smtp</li>
<li>static</li>
<li>docs</li>
<li>listarchive</li>
<li>mg</li>
<li>gallery</li>
<li>sftp</li>
<li>webmail</li>
<li>cdn</li>
<li>ww1</li>
<li>calendar</li>
<li>teacher</li>
<li>archive</li>
<li>service</li>
<li>sprint-gw</li>
<li>gmail</li>
<li>mail</li>
<li>internal</li>
<li>licenses</li>
<li>labs</li>