Subfinder:
  "subfinder -d {domain} -nC -silent > {$res}"

Crt.sh:
  "curl -sk 'https://crt.sh/?q={domain}&output=json' | jq -r '.[].common_name,.[].name_value' | sed 's/*.//g' | sort -u > ${res}"



abuseipdb:
  "curl -s https://www.abuseipdb.com/whois/sidefx.com -H user-agent: Chrome | grep -E '<li>\w.*</li>' | sed -E 's/<\/?li>//g' | sed -e s/$/.sidefx.com/\ | sort -u"

  This also returns the Status in the html code. We don't want that


curl -sk 'https://crt.sh/?q=sidefx.com&output=json' | jq -r '.[].common_name,.[].name_value' | sed 's/*.//g' | sort -u > sex


  "curl -sk 'https://crt.sh/?q=sidefx.com&output=json' | jq -r '.[].common_name,.[].name_value' | sed 's/*.//g' | sort -u > crt
